{
  "name": "web-ranking-back",
  "version": "1.0.0",
  "description": "Nassr, Thais, Ruben, Néstor",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaishdz/web-ranking-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaishdz/web-ranking-back/issues"
  },
  "homepage": "https://github.com/thaishdz/web-ranking-back#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "mongoose-validator": "^2.1.0",
    "nodemailer": "^6.3.0",
    "nodemailer-express-handlebars": "^3.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "randomatic": "^3.1.1"
  }
}
